//// This is a sassified version of Eric Meyer's latest reset.css
//// http://meyerweb.com/eric/thoughts/2008/01/15/resetting-again/
//
//html
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//
//body
//  :margin 0 auto
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//  :line-height 1
//  :width 1000px
//
//div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//
//blockquote
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//  :quotes none
//
//pre, a, abbr, acronym, address, big, cite, code
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//
//del
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//  :text-decoration line-through
//
//dfn, em, font, img
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//
//ins
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//  :text-decoration none
//
//kbd
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//
//q
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//  :quotes none
//
//s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//
//ol, ul
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//  :list-style none
//
//li, fieldset, form, label, legend
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//
//table
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//  :border-collapse collapse
//  :border-spacing 0
//
//caption, tbody, tfoot, thead, tr, th, td
//  :margin 0
//  :padding 0
//  :border 0
//  :outline 0
//  :font-size 100%
//  :vertical-align baseline
//  :background transparent
//
//*:focus
//  :outline 0
//
//input[type='text'], textarea
//  :padding 4px
//  :color #aaa
//  :border thin solid #ccc
//
//select
//  :padding 4px
//
//input[type='submit']
//  :padding 3px
//  :cursor pointer
//
//input[type='text']:hover, input[type='text']:focus, textarea:hover, textarea:focus
//  :background-color #ffffe0
//
////#header_nav, #home_link_div
////  :display block
////  :margin 10px
////  :padding 0
////  :text-align center
////
////#header_nav li
////  :margin 10px 10px
////  :display inline-block
////  :list-style-type none
////  :font-weight bold
////  &:last-child
////    margin-right: 0px
//
//.title
//  :padding-bottom 10px
//
//.shoe_result
//  :border thin solid #ccc
//  :padding 10px
//  :margin-bottom 10px
//
//.shoe_result_label
//  :font-weight bold
//  :text-align right
//  :padding-right 5px
//  :width 104px
//
//.notice
//  :color #ff4500
//  :font-weight bold
//  :padding-bottom 10px
//

//.shoe_result_row
//  :display block
//  :padding-top 10px
//
//#new_issue_form
//  :margin-left 10px
//
//#new_issue_form form .left, #new_issue_form form .right
//  :border none
//
//.new_issue_row
//  :padding-top 10px
//
//.new_issue_row *
//  :vertical-align middle
//
//.new_issue_row label
//  :padding-right 10px
//
//.issues_table
//  :width 1000px
//  :border-spacing 10px
//
//.issues_table th
//  :text-align left
//
//.issue_row
//  :line-height 1.5em
//  :border thin solid #ccc
//
//.issue_id
//  :color green
//  :font-weight bold
//
//.issue_description
//  :width 500px
//
////body#admin
////  font-family: Helvetica
////  background: url('/bg.jpg')
////
////  h1
////    font-size: 700%
////    color: white
////    margin-left: 6px
////    a
////      text-decoration: none !important
////      letter-spacing: -10px
////
////  h2
////    font-size: 200%
////    color: black
////    margin: 1em
////    text-align: center
////
////  a, a:hover, a:visited
////    color: white
////    text-decoration: underline
////
////  #wrapper
////    -moz-border-radius: 50px
////    -webkit-border-radius: 50px
////    padding: 1em
////    float: right
////    margin-right: 10%
////    margin: 5%
////    padding: 2%
////    height: 100%
////    width: 85%
////    background: white
////
////  #content
////    color: black
////
////    h3
////      font-size: x-large
////
////    #vitals
////      width: 49%
////      display: inline-block
////
////      dl
////        padding-top: 1em
////        display: block
////        dt
////          float: left
////          clear: left
////          padding-top: 10px
////        dd
////          font-weight: bold
////          float: right
////          clear: right
////
////    #achievements
////      width: 49%
////      float: right
////      display: inline-block
////
////      p
////        clear: both
////        margin-bottom: 1em
////        padding-top: 1em
////
////      dl
////        display: block
////        clear: both
////
////        dt
////          font-weight: bold
////          float: left
////          clear: left
////          padding-top: 5px
////
////        dd
////          float: right
////          clear: right
////          font-size: x-small
////
////    #usage
////      width: 49%
////      margin-top: 1.5em
////      margin-bottom: 1em
////      height: 350px
////
////      h3
////        margin-bottom: 1em

.navbar .navbar-nav
  display: inline-block
  float: none
  vertical-align: top

.navbar .navbar-collapse
  text-align: center

.fatal


.alert_danger
  padding: 15px
  margin-bottom: 21px
  border: 1px solid transparent #eed3d7
  border-radius: 4px
  background-color: #f2dede
  color: #b94a48

.flash_success
  padding: 15px
  margin-bottom: 21px
  border: 1px solid transparent #eed3d7
  border-radius: 4px
  background-color: #bbffbb
  color: #007400